cabal-version:       2.2.0
-- The name of the package.
name:                BlueRipple

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            BlueRipple/FEC data analysis
-- description:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md



common deps
  build-depends: base >= 4.11.1.0
               , blaze-html
               , containers
               , Frames
               , Frames-utils
               , foldl
               , freer-simple
               , here
               , hmatrix
               , knit-haskell
               , lucid
               , pipes
               , profunctors
               , random-fu
               , random-source
               , statistics
               , freer-simple
               , text
               , vector
               , vinyl >= 0.10.0.1
                     

library
  import: deps      
  exposed-modules: BlueRipple.Data.FromDB
                 , BlueRipple.Data.DataSourcePaths
                 , BlueRipple.Data.DataFrames
  build-depends:       base >=4.11 
                     , beam-core >= 0.8.0.0
                     , beam-sqlite >= 0.4.0.0
                     , data-default
                     , formattable
                     , lens
                     , OpenFEC-beam
                     , sqlite-simple
                     , template-haskell
                     , time
                     , tuple
  hs-source-dirs:      src
  default-language:    Haskell2010


executable dataLoader
  import: deps
  ghc-options: -O0
  hs-source-dirs: dataLoader
  main-is:        dataLoader.hs
  build-depends: base >= 4.11
               , BlueRipple
               , beam-core >= 0.8.0.0
               , beam-sqlite >= 0.4.0.0               
               , OpenFEC-beam
               , sqlite-simple
  default-language: Haskell2010               
           
  
executable mission
  import: deps
  ghc-options: -Wall -O0
  hs-source-dirs: mission
  main-is:        mission.hs
  build-depends: base >= 4.11
               , BlueRipple
               , Frames-map-reduce
               , lens
               , map-reduce-folds
               , polysemy >= 0.1.1.0 && < 0.2.0.0
               , time
  default-language: Haskell2010               