-- Initial FEC.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                BlueRipple

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            BlueRipple/FEC data analysis
-- description:
license:             BSD3
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


library
  exposed-modules: BlueRipple.Data.FromDB
  build-depends:       base >=4.11 
                     , beam-core
                     , beam-sqlite
                     , containers
                     , data-default
                     , formattable
                     , Frames
                     , Frames-utils
                     , foldl
                     , lens
                     , OpenFEC-beam
                     , sqlite-simple
                     , text
                     , time
                     , tuple
  hs-source-dirs:      src
  default-language:    Haskell2010


executable mission
  hs-source-dirs: mission
  main-is:        mission.hs
  build-depends: base >= 4.11
               , BlueRipple
               , beam-core
               , beam-sqlite               
               , Frames
               , Frames-utils
               , foldl
               , OpenFEC-beam
               , sqlite-simple
               , vinyl
  default-language: Haskell2010               