packages: ./ ~/DataScience/heidi
jobs: 4
with-compiler: ghc
-- ghc 8.10
allow-newer: glm-haskell:polysemy, polysemy-RandomFu:polysemy, base, hashable, cereal-time:time, ghc-prim, pandoc:random, knit-haskell, relude, extra
--ghc 9.2
--allow-newer: base
--           , template-haskell
--           , ghc-prim
--           , ghc-bignum
--           , bytestring
--           , time
--           , hashable
--           , semirings
--           , glm-haskell:polysemy
--           , polysemy-RandomFu:polysemy
--           , polysemy-RandomFu:polysemy-plugin
--           , profunctors
--           , aeson
--           , lens
--allow-newer: polysemy
--          , relude
--           , base
--           , ghc-prim
--           , lens
--           , template-haskell
--           , polysemy-plugin:ghc
--           , cereal-time:time
--          , profunctors
--           , hvega
--           , hashable
--           , knit-haskell
--          , knit-haskell:doctemplates
--         , knit-haskell:pandoc
--           , beam-core:aeson
--           , beam-migrate:aeson
--           , beam-sqlite:aeson
--           , glm-haskell:extra
-- hashable because of foldl-statistics

-- ghc 9.0 fixes not yet on hackage
--source-repository-package
--  type: git
--  location: https://github.com/andrewthad/hs-memory
--  tag: 683b402965e68800337af8f9b237d28be273c0d8
--

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: cc2fb6704d196f8e467fc02a74f0117bfd043f42

source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 679e48a0fbd8ffa6ba134653d49f75609ead80f7

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e1752acfa2ce6577aea20c0a10c67e97310c3897

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 4e762c9ff87d1e064912847c3591f75d0126a323

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/heidi
--  tag: cd3112829c256b6ec81b5656bd4725e7403793e4


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: a8b6f9acf35948b98b01e850c847ab4f7cba7dd0

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: e5c9cab98d9d9305e42ea1147a57eb1dbdb3c921

source-repository-package
  type: git
  location:  https://github.com/Quid2/flat
  tag: 8a8baa4a0b762bd052218114830497ff8fbe008c

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: 4c8a22126e7d0787c40b35e8b57231a0ab37f63c

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: af107cac1545875d5837f2ea466d29235b66a39b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hvega-utils
  tag: 10c1d13a0edfad2ffe24731beaffaf2862e63944

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: cedfd4041c26a85fb94199c634da4a1f179c2905

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: 5b99cc78babc62f4581ef015e621e0ae1dc4eaa8

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 0ecec75d904482e0171a618a72d6bd3a3a94440a

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/polysemy-Extra
--  subdir: polysemy-RandomFu
--  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d

-- Heidi
--source-repository-package
--  type: git
--  location: https://github.com/ocramz/heidi
--  tag: 172e4337a1f730c038ba10f48ea6bb3aa8acbf1f

-- Beam
--source-repository-package
--    type: git
--    location: https://github.com/haskell-beam/beam
--    subdir: beam-core
--    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

--source-repository-package
--    type: git
--    location: https://github.com/haskell-beam/beam
--    subdir: beam-sqlite
--    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

--source-repository-package
--    type: git
--    location: https://github.com/haskell-beam/beam
--    subdir: beam-migrate
--    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

-- ghc 9.0
--source-repository-package
--    type: git
--    location: https://github.com/LaurentRDC/foundation
--    subdir: basement
--    tag: d02ab182c977272ae4089ce20d15d82fc4fcd5e8

--source-repository-package
--    type: git
--    location: https://github.com/galenhuntington/bytestring-strict-builder
--    tag: 8a254ef1a42ec577f722e42f163d668d7fbcf0ad
