packages: ./ ../data-sets ~/DataScience/Frames-utils
jobs: 4
with-compiler: ghc
allow-newer: hashable, random, cereal-time:time
-- hashable because of foldl-statistics
-- random because of polysemy-zoo

             
--source-repository-package
--  type: git
--  location: https://github.com/blueripple/data-sets
--  tag: d4ab8501a3e84a99130c9ac7a65ddb66ff5bdaa2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2
               
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e06f935d7f12fd1939e12b96e2ea1a839fb98a09

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 0e4409a4861e31e915b457a37fc359814ab781c6
    
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-utils
--  tag: 06dd975da0f53af952e9e25dd02a50dda43ced60
  
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 4289604f78b513bb6b4aa21237fe5a75693aa5a4

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: e83de73ec2cddf523a97dd18904ac566a6e6ec8b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: d47fc87492914c6687382b8b00d43b5319e6443a

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 3d900ed7612e223121144b2ebe79acfe5e94f3d3


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-Extra
  subdir: polysemy-RandomFu
  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d
  

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65  
  
