packages: ./ ~/DataScience/Frames-hvega
jobs: 4
with-compiler: ghc
allow-newer: base, hashable, cereal-time:time, ghc-prim, pandoc:random, Frames-hvega:vinyl
-- hashable because of foldl-statistics
-- random because of polysemy-zoo

             
source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 12cbb9c693630d5a5e6f555b74bd6ac3936963eb

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

-- Fixes ghc-8.10 panic, bumps random and ghc-prim.  At the cost of no longer having RevState 
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-zoo
  tag: f66744f0382e0969fce060df709a173d3b5e04d2

--source-repository-package
--  type: git
--  location: https://github.com/polysemy-research/polysemy-zoo
--  tag: fd7eb2b9934d15d233fb4e75acb7fbff80d149bf
  
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e06f935d7f12fd1939e12b96e2ea1a839fb98a09

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-map-reduce
--  tag: 0e4409a4861e31e915b457a37fc359814ab781c6
    
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 6735d38d026cae8a661c86633e5d9bb445bd58d7

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 8c5c0a346c379c24255fd8eeee848662278f7a05
    
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-hvega
--  tag: 0a8c5e67dcef6fc5b48b5f302ff49c797e4b5fe6

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: e83de73ec2cddf523a97dd18904ac566a6e6ec8b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: bda73ddec82c8738ae4f9a4c1ea541ee5738c94b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 3d900ed7612e223121144b2ebe79acfe5e94f3d3


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-Extra
  subdir: polysemy-RandomFu
  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d
  

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65  
  
