packages: . ../../DataScience/data-science-utils ../../DataScience/Frames-hvega
jobs: 4
with-compiler: /usr/local/bin/ghc

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: de98fa831814f0787bfde261bc66e1628ec27db3

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/data-science-utils
--  tag: ebe141ad7e929fb6780d3b95e19d09074551eead

source-repository-package
  type: git
  location: https://github.com/blueripple/FEC
  tag: 1c5f8b91e86df7056da4000548b10da00e10272c
  subdir: OpenFEC-beam