packages: ./ ~/DataScience/hs-cmdstan ~/DataScience/knit-haskell ../data-sets ~/DataScience/Frames-hvega ~/DataScience/Frames-utils ~/DataScience/data-science-utils
jobs: 4
with-compiler: ghc
allow-newer: base, hashable, cereal-time:time, ghc-prim, pandoc:random, Frames-hvega:vinyl, knit-haskell
-- hashable because of foldl-statistics
-- random because of polysemy-zoo

--source-repository-package
--  type: git
--  location: https://github.com/jfischoff/hs-cmdstan
--  tag: 1481b2311f70a59b4a2f0c0855eb47db2e7b4c00


--source-repository-package
--  type: git
--  location: https://github.com/blueripple/data-sets
--  tag: 0b76d5d89c160d34217d4adfd1acc7b762c6ed17

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

-- Fixes ghc-8.10 panic, bumps random and ghc-prim.  At the cost of no longer having RevState
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-zoo
  tag: f66744f0382e0969fce060df709a173d3b5e04d2

--source-repository-package
--  type: git
--  location: https://github.com/polysemy-research/polysemy-zoo
--  tag: fd7eb2b9934d15d233fb4e75acb7fbff80d149bf

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: 521464a9135d0ff11c71a3d3d840f7471bf124ef

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-map-reduce
--  tag: 0e4409a4861e31e915b457a37fc359814ab781c6

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-utils
--  tag: 04f5e697b6857172e6f25e671998ae25d935aa70

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 2c572249cdbf2323f4ac346c531440e389eb02d8

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-hvega
--  tag: aa024db6591b77a83f9efa63c7bc08b263d43c23

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/data-science-utils
--  tag: f5d512cec6cfc7c8022d917f79ed060a9d7454aa

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: bda73ddec82c8738ae4f9a4c1ea541ee5738c94b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 3d900ed7612e223121144b2ebe79acfe5e94f3d3


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-Extra
  subdir: polysemy-RandomFu
  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d

-- Heidi
source-repository-package
  type: git
  location: https://github.com/ocramz/heidi
  tag: 172e4337a1f730c038ba10f48ea6bb3aa8acbf1f

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65
