packages: ./ ~/BlueRipple/data-sets ~/Development/haskell/polysemy-extra/polysemy-RandomFu ~/DataScience/data-science-utils ~/DataScience/knit-haskell
jobs: 4
with-compiler: ghc
--allow-newer: base, primitive, 
allow-newer: hvega, hashable, base, streamly, polysemy, random, random-fu, random-source

--source-repository-package
--  type: git
--  location: https://github.com/blueripple/data-sets
--  tag: 135faa831409a21029b834cec0d38f04ff82df75
             
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: 369420a50863cba13d3afeda412d8ca2797d66bf

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 43536fe210874b6d776c5369c68b70ccb6a0cd6a
    
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 537a78b6d6d28c66fc1ad3ef117dcf9261a1e86a
  
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 4289604f78b513bb6b4aa21237fe5a75693aa5a4

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/data-science-utils
--  tag: cfe8d5f3397d821896201b545b862c82b84b91eb

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: d379eae6255ab374905f2857fc8f25d1fb8ec3cb

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 3d900ed7612e223121144b2ebe79acfe5e94f3d3

source-repository-package
  type: git
  location: https://github.com/lehins/massiv
  tag: a2e8c1933607ae15201d344617bab1d54e2f6175
  subdir: massiv    

  
--source-repository-package
--  type: git
--  location: https://github.com/blueripple/FEC
--  tag: 1c5f8b91e86df7056da4000548b10da00e10272c
--  subdir: OpenFEC-beam

--source-repository-package
--  type: git
--  location: https://github.com/DougBurke/hvega
--  tag: 76761025da4f0fd0bc55640d93ac2422977002fb
--  subdir: hvega
