packages: ./ ../data-sets ~/DataScience/Frames-streamly ~/DataScience/Frames-hvega ~/DataScience/Frames-map-reduce ~/DataScience/data-science-utils ~/DataScience/glm-haskell ~/DataScience/knit-haskell
jobs: 4
with-compiler: ghc
--ghc 8.10.7 ??
--allow-newer: base, ghc-prim, bytestring, polysemy-zoo:constraints, template-haskell, random-fu, profunctors, time, hashable, integer-gmp, polysemy, lens, semirings, vinyl, aeson, hvega
-- ghc-9.2.3
allow-newer: template-haskell, readable:bytestring, foldl-statistics:hashable, foldl-statistics:profunctors, streamly-bytestring:bytestring, cereal-time:time
           , colonnade:bytestring, generic-trie:base, monadic-recursion-schemes:base, heidi:base, polysemy-zoo:constraints, polysemy-zoo:ghc-prim, polysemy-zoo:base
           , compact:base, compact:bytestring

-- ghc-9.2.3
source-repository-package
  type: git
  location: https://github.com/tfausak/hs-memory
  tag: 3cf661a8a9a8ac028df77daa88e8d65c55a3347a

source-repository-package
  type: git
  location: https://github.com/sullyj3/relude
  tag: 8f7e3a3be033fe11dbd00ebcf5cd7b00d1e459b6

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/random-fu
  tag: a21105b269c77266bd74ec4a31e0924f7000e69a
  subdir: random-source

source-repository-package
  type: git
  location: https://github.com/L-as/flat
  tag: 41a040c413351e021982bb78bd00f750628f8060


-- ghc 9.2
--source-repository-package
--  type: git
--  location: https://github.com/srid/validity
--  tag: f7982549b95d0ab727950dc876ca06b1862135ba
--  subdir: validity


--source-repository-package
--  type: git
--  location: https://github.com/josephcsible/cryptonite
--  tag: 0d04e90dc33b6aeaf8a5686921d6999599429fb0

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/polysemy-zoo
--  tag: 0e67a55971c74589319df3e23cb8ba9f07b33cef

-- for Frames-streamly
--source-repository-package
--  type: git
--  location:https://github.com/hasktorch/pipes-text
--  tag: d4805e84327e266daa730d23982db3172f226cac

--source-repository-package
--  type: git
--  location: https://github.com/composewell/fusion-plugin
--  tag: 09f10b7f927c57f14187a978dbc0e531e5d32a21



-- end ghc 9.2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: 0cdb6d634faeedf8728a37b5ae4aecaf05022bb2

--source-repository-package
--  type: git
--  location: https://github.com/blueripple/data-sets
--  tag: d7f3238eba6726c12ac89e0f6fd00fa2f4c1704c

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: a1ba4f46c0f2b0ec852b35ef5a27a4cfc1e96499

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-map-reduce
--  tag: 539696e16607c75a3cda7464d80f6c77d4ad2203

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/map-reduce-folds
  tag: e8928f5db385fdf18bbe7c613ff572e284c7adf3

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/heidi
  tag: 83e0f7e6ba80baaa18ab7daafe7083828fc74d60


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: b172acf2035b153ee3f684477ece0d52a10a662d

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-streamly
--  tag: be822885cf48595058295c1ad4a9849f7765649a

--source-repository-package
--  type: git
--  location:  https://github.com/Quid2/flat
--  tag: 8a8baa4a0b762bd052218114830497ff8fbe008c



source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: 07d0edabb115687f04aacad439bf39b742742b49

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-hvega
--  tag: 22a7be1d433ff88042b9a101868ccbbeac9136d0

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hvega-utils
  tag: c10b6564524a83198389690f5c819e9405ba84f6

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/data-science-utils
--  tag: af09df26bc9f64c5a95d9d0d4ed1830e1e8e59e2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/glm-haskell
--  tag: 5b99cc78babc62f4581ef015e621e0ae1dc4eaa8

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 89c131b4ca5aa5250fae2cc8b11dbad6fb8079fe
