packages: ./ ../data-sets
jobs: 4
with-compiler: ghc
allow-newer: base, hashable, cereal-time:time, ghc-prim, pandoc:random, knit-haskell
-- hashable because of foldl-statistics

source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens
  tag: 64d62378ef2418c3533b03916f0033f83bc7fa65
  subdir: generic-lens-core

source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens
  tag: 64d62378ef2418c3533b03916f0033f83bc7fa65
  subdir: generic-optics


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: 9b8fe31bbc46e3e97ec51ae526799f82b02dea14

--source-repository-package
--  type: git
--  location: https://github.com/blueripple/data-sets
--  tag: e3aee87dd16a4d4c328cd616a6175b747f777c2d

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

-- Fixes ghc-8.10 panic, bumps random and ghc-prim.  At the cost of no longer having RevState
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-zoo
  tag: f66744f0382e0969fce060df709a173d3b5e04d2

--source-repository-package
--  type: git
--  location: https://github.com/polysemy-research/polysemy-zoo
--  tag: fd7eb2b9934d15d233fb4e75acb7fbff80d149bf

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: ae9b22c9e0184c4965289dd9ff8d148e172d9872

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-map-reduce
--  tag: 0e4409a4861e31e915b457a37fc359814ab781c6

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 10f5687f92d4e2004831d3153c8ae1dd20f48b18

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 2c572249cdbf2323f4ac346c531440e389eb02d8

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: 604bffd6f59cdc905ff4c1e8c8b5dd9f86267499



source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 79d68f20d38a8167ec4ef7ca9c61f729ad5e7a52

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hvega-utils
  tag: bdd33924b4a77d6edd282294762dbb4c98420f9d

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: b364ec3ca3d3ef4dfe809550b200823d4edd3026

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: bda73ddec82c8738ae4f9a4c1ea541ee5738c94b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 3d900ed7612e223121144b2ebe79acfe5e94f3d3


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-Extra
  subdir: polysemy-RandomFu
  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d

-- Heidi
--source-repository-package
--  type: git
--  location: https://github.com/ocramz/heidi
--  tag: 172e4337a1f730c038ba10f48ea6bb3aa8acbf1f

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65
