packages: ./ ~/DataScience/glm-haskell ~/DataScience/knit-haskell
jobs: 4
with-compiler: ghc

allow-newer: knit-haskell


source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 84c884206dedf91d511a888649178765d755e5c9

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: c8a7bc0a6f743be4ed90282d5f3d66a066854b82

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 95ee5512ba8f0662b884013ac79d24a8541f4799

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: adcb30b5297a9d5ed563a228e730fba7f98b0f95

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/data-science-utils
--  tag: ebe141ad7e929fb6780d3b95e19d09074551eead

source-repository-package
  type: git
  location: https://github.com/blueripple/FEC
  tag: 1c5f8b91e86df7056da4000548b10da00e10272c
  subdir: OpenFEC-beam

--source-repository-package
--  type: git
--  location: https://github.com/DougBurke/hvega
--  tag: 76761025da4f0fd0bc55640d93ac2422977002fb
--  subdir: hvega
