packages: ./
jobs: 4
with-compiler: ghc

--allow-newer: base, primitive, 
allow-newer: vinyl, hvega               

source-repository-package
  type: git
  location: https://github.com/acowley/Frames
  tag: 02411e5f2682058bddf63b098c5ad24e3b194acf

             
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: 153e6c046d60b1243b990324f696a350ed540e6f

source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 5441fa441fdd1e821931abbe2a1ba77296a2d885

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 78a62992fc81615960bd7ae44a00f5b832bba682

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: cfb7d0ff2eaf907c06d33900523976557ca94fed

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: adcb30b5297a9d5ed563a228e730fba7f98b0f95

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: ec3d0454232664e470b7be213052187c6e9d71a1

--source-repository-package
--  type: git
--  location: https://github.com/blueripple/FEC
--  tag: 1c5f8b91e86df7056da4000548b10da00e10272c
--  subdir: OpenFEC-beam

--source-repository-package
--  type: git
--  location: https://github.com/DougBurke/hvega
--  tag: 76761025da4f0fd0bc55640d93ac2422977002fb
--  subdir: hvega
