packages: ./ ~/DataScience/data-science-utils
jobs: 4
with-compiler: ghc
-- ghc 8.10
allow-newer: base, hashable, cereal-time:time, ghc-prim, pandoc:random, knit-haskell
-- ghc 9.0
--allow-newer: base, template-haskell, ghc-prim, ghc, time, pandoc:random, knit-haskell, Cabal, th-abstraction
-- hashable because of foldl-statistics

source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens
  tag: 64d62378ef2418c3533b03916f0033f83bc7fa65
  subdir: generic-lens-core

source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens
  tag: 64d62378ef2418c3533b03916f0033f83bc7fa65
  subdir: generic-optics


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: cc2fb6704d196f8e467fc02a74f0117bfd043f42

source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 415adbfbcea4f43eb182a29d3674639f2ed178ff

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

-- Fixes ghc-8.10 panic, bumps random and ghc-prim.  At the cost of no longer having RevState
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-zoo
  tag: f66744f0382e0969fce060df709a173d3b5e04d2

--source-repository-package
--  type: git
--  location: https://github.com/polysemy-research/polysemy-zoo
--  tag: fd7eb2b9934d15d233fb4e75acb7fbff80d149bf

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: 59bdb7a4c16d246f2410a204666e793273d845d0

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 1fbb72b90364449b24dfde70b9fce2576da27191

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: 10f5687f92d4e2004831d3153c8ae1dd20f48b18

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-streamly
  tag: 2c572249cdbf2323f4ac346c531440e389eb02d8

source-repository-package
  type: git
  location:  https://github.com/Quid2/flat
  tag: 8a8baa4a0b762bd052218114830497ff8fbe008c

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: bfd0273dd3f5e66ac1f8c31a7f0c293dd9d819c5

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: f816f822ff5a004c2485e97b5e44f511589e44a5

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hvega-utils
  tag: bdd33924b4a77d6edd282294762dbb4c98420f9d

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/data-science-utils
--  tag: b364ec3ca3d3ef4dfe809550b200823d4edd3026

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: bda73ddec82c8738ae4f9a4c1ea541ee5738c94b

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 3d900ed7612e223121144b2ebe79acfe5e94f3d3


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/polysemy-Extra
  subdir: polysemy-RandomFu
  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d

-- Heidi
--source-repository-package
--  type: git
--  location: https://github.com/ocramz/heidi
--  tag: 172e4337a1f730c038ba10f48ea6bb3aa8acbf1f

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

-- ghc 9.0
--source-repository-package
--    type: git
--    location: https://github.com/LaurentRDC/foundation
--    subdir: basement
--    tag: d02ab182c977272ae4089ce20d15d82fc4fcd5e8

--source-repository-package
--    type: git
--    location: https://github.com/galenhuntington/bytestring-strict-builder
--    tag: 8a254ef1a42ec577f722e42f163d668d7fbcf0ad
