packages: ./ ~/DataScience/knit-haskell
jobs: 4
with-compiler: ghc
--allow-newer: base, primitive, 
allow-newer: hashable, base               

-- ghc-8.8 forks
             
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames
--  tag: 5a8658444c3a0f33c1a46fe6ea497de5a7d777d4

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/random-fu
--  tag: 81e67b5596c173720032f7fa83610c4e4138b839
--  subdir: random-fu

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/random-fu
--  tag: 81e67b5596c173720032f7fa83610c4e4138b839
--  subdir: random-source

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/random-fu
--  tag: 81e67b5596c173720032f7fa83610c4e4138b839
--  subdir: rvar
    
--- ghc-8.8 forks ends

source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: a37c766f669d7de52ad7b379f4db1ba108fb9ca6
             
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: 19b64fd260ba83e9be4ff1b7e83dd74cd43db44e

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 43536fe210874b6d776c5369c68b70ccb6a0cd6a
    
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: caf91b75a50be964469dc7cb904c5c90837cc42c
  
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 32b68b055ffcd4cae7ed06ddfea9e89d6b20f8f7

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: cfe8d5f3397d821896201b545b862c82b84b91eb

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: 680474b8e0ff84e94fa33fa66b74051a1a449d1d

--source-repository-package
--  type: git
--  location: https://github.com/blueripple/FEC
--  tag: 1c5f8b91e86df7056da4000548b10da00e10272c
--  subdir: OpenFEC-beam

--source-repository-package
--  type: git
--  location: https://github.com/DougBurke/hvega
--  tag: 76761025da4f0fd0bc55640d93ac2422977002fb
--  subdir: hvega
