packages: ./ ~/DataScience/heidi
jobs: 4
with-compiler: ghc
-- ghc 8.10
allow-newer: base, hashable, cereal-time:time, ghc-prim, pandoc:random, knit-haskell, relude, extra
--ghc 9.0
--allow-newer: polysemy
--          , relude
--           , base
--           , ghc-prim
--           , lens
--           , template-haskell
--           , polysemy-plugin:ghc
--           , cereal-time:time
--          , profunctors
--           , hvega
--           , hashable
--           , knit-haskell
--          , knit-haskell:doctemplates
--         , knit-haskell:pandoc
--           , beam-core:aeson
--           , beam-migrate:aeson
--           , beam-sqlite:aeson
--           , glm-haskell:extra
-- hashable because of foldl-statistics

-- ghc 9.0 fixes not yet on hackage
--source-repository-package
--  type: git
--  location: https://github.com/andrewthad/hs-memory
--  tag: 683b402965e68800337af8f9b237d28be273c0d8
--


--source-repository-package
--  type: git
--  location: https://github.com/kcsongor/generic-lens
--  tag: 64d62378ef2418c3533b03916f0033f83bc7fa65
--  subdir: generic-lens-core

-- need this for labels to work
source-repository-package
  type: git
  location: https://github.com/kcsongor/generic-lens
  tag: 64d62378ef2418c3533b03916f0033f83bc7fa65
  subdir: generic-optics


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hs-cmdstan
  tag: cc2fb6704d196f8e467fc02a74f0117bfd043f42

source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 573595af046badf555ac8f47f8a19b2bc6f26d55

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/FEC
  subdir: OpenFEC-beam
  tag: 2468883e6c273b23c651748ca372fa4aa0bc49c2

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: e8180b9b82134b594c75d64e916bc28f28181b44

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-map-reduce
--  tag: 1fbb72b90364449b24dfde70b9fce2576da27191

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/heidi
--  tag: cd3112829c256b6ec81b5656bd4725e7403793e4


source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: c81a8a683229181f66222fe9e50d567f6be27153

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-streamly
--  tag: 2c572249cdbf2323f4ac346c531440e389eb02d8

source-repository-package
  type: git
  location:  https://github.com/Quid2/flat
  tag: 8a8baa4a0b762bd052218114830497ff8fbe008c

source-repository-package
  type: git
  location: https://gitlab.com/adamCS/Frames-serialize
  tag: b5cf79e4398ff23ff8340f966ee40cd1751b5b1e

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 9b895a6388d417c6790a43343d7ba9cb6e25afef

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hvega-utils
  tag: 10c1d13a0edfad2ffe24731beaffaf2862e63944

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: cedfd4041c26a85fb94199c634da4a1f179c2905

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: 5b99cc78babc62f4581ef015e621e0ae1dc4eaa8

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/tsne
  tag: 0ecec75d904482e0171a618a72d6bd3a3a94440a

--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/polysemy-Extra
--  subdir: polysemy-RandomFu
--  tag: 1d40f687152e0c06c99efd6fe2c42e27aea6b76d

-- Heidi
--source-repository-package
--  type: git
--  location: https://github.com/ocramz/heidi
--  tag: 172e4337a1f730c038ba10f48ea6bb3aa8acbf1f

-- Beam
source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-core
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-sqlite
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

source-repository-package
    type: git
    location: https://github.com/haskell-beam/beam
    subdir: beam-migrate
    tag: 8049cbfa78ca6da12e19c66d81cf4cd9a87cbc65

-- ghc 9.0
--source-repository-package
--    type: git
--    location: https://github.com/LaurentRDC/foundation
--    subdir: basement
--    tag: d02ab182c977272ae4089ce20d15d82fc4fcd5e8

--source-repository-package
--    type: git
--    location: https://github.com/galenhuntington/bytestring-strict-builder
--    tag: 8a254ef1a42ec577f722e42f163d668d7fbcf0ad
