packages: ./ ~/DataScience/Frames-utils
jobs: 4
with-compiler: ghc
--allow-newer: base, primitive, 
allow-newer: hvega, hashable, base, streamly, polysemy

source-repository-package
  type: git
  location: https://github.com/blueripple/data-sets
  tag: 135faa831409a21029b834cec0d38f04ff82df75
             
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/knit-haskell
--  tag: 369420a50863cba13d3afeda412d8ca2797d66bf

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-map-reduce
  tag: 43536fe210874b6d776c5369c68b70ccb6a0cd6a
    
--source-repository-package
--  type: git
--  location: https://github.com/adamConnerSax/Frames-utils
--  tag: 41078fb42af5f74c9f573d28e9b241b39ecdc887
  
source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 4289604f78b513bb6b4aa21237fe5a75693aa5a4

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/data-science-utils
  tag: cfe8d5f3397d821896201b545b862c82b84b91eb

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/hcholmod
  tag: 176736ca6cb8af78996a061df09821b78677c519

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/glm-haskell
  tag: d379eae6255ab374905f2857fc8f25d1fb8ec3cb

--source-repository-package
--  type: git
--  location: https://github.com/blueripple/FEC
--  tag: 1c5f8b91e86df7056da4000548b10da00e10272c
--  subdir: OpenFEC-beam

--source-repository-package
--  type: git
--  location: https://github.com/DougBurke/hvega
--  tag: 76761025da4f0fd0bc55640d93ac2422977002fb
--  subdir: hvega
