# stan_version_major = 2
# stan_version_minor = 24
# stan_version_patch = 0
# model = prefMRP_model
# method = sample (Default)
#   sample
#     num_samples = 10
#     num_warmup = 10
#     save_warmup = 0 (Default)
#     thin = 1 (Default)
#     adapt
#       engaged = 1 (Default)
#       gamma = 0.050000000000000003 (Default)
#       delta = 0.80000000000000004 (Default)
#       kappa = 0.75 (Default)
#       t0 = 10 (Default)
#       init_buffer = 75 (Default)
#       term_buffer = 50 (Default)
#       window = 25 (Default)
#     algorithm = hmc (Default)
#       hmc
#         engine = nuts (Default)
#           nuts
#             max_depth = 10 (Default)
#         metric = diag_e (Default)
#         metric_file =  (Default)
#         stepsize = 1 (Default)
#         stepsize_jitter = 0 (Default)
# id = 1
# data
#   file = stan/prefMRP_dat.json
# init = 2 (Default)
# random
#   seed = 615727246 (Default)
# output
#   file = stan/prefMRP_out
#   diagnostic_file =  (Default)
#   refresh = 100 (Default)
lp__,accept_stat__,stepsize__,treedepth__,n_leapfrog__,divergent__,energy__,alpha,bSex.1,bSex.2,bAge.1,bAge.2,bEducation.1,bEducation.2,bRace.1,bRace.2,bRace.3,bRace.4,bRace.5
# Adaptation terminated
# Step size = 0.0123661
# Diagonal elements of inverse mass matrix:
# 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
-25864.7,0.102952,0.0123661,2,5,1,25869.7,0.889075,0.693464,0.363191,0.0783675,-0.530292,-1.27924,-0.70786,-0.857963,1.55321,0.658401,0.552537,-0.138086
-25841.8,0.132624,0.0123661,2,3,0,25870.4,0.915175,0.712187,0.356244,0.0708181,-0.517059,-1.27016,-0.722039,-0.856382,1.57466,0.640987,0.546787,-0.155464
-25841.8,1.1885e-05,0.0123661,2,4,1,25850.3,0.915175,0.712187,0.356244,0.0708181,-0.517059,-1.27016,-0.722039,-0.856382,1.57466,0.640987,0.546787,-0.155464
-25761.5,0.666827,0.0123661,2,3,0,25843.5,0.908835,0.718898,0.40768,0.00936069,-0.457686,-1.22702,-0.723308,-0.796238,1.66097,0.597104,0.498899,-0.246423
-25761.5,0.00386873,0.0123661,2,5,1,25767.4,0.908835,0.718898,0.40768,0.00936069,-0.457686,-1.22702,-0.723308,-0.796238,1.66097,0.597104,0.498899,-0.246423
-25761.5,0.000150939,0.0123661,2,3,0,25765.8,0.908835,0.718898,0.40768,0.00936069,-0.457686,-1.22702,-0.723308,-0.796238,1.66097,0.597104,0.498899,-0.246423
-25745.2,0.333692,0.0123661,2,3,0,25766.5,0.911873,0.712081,0.391207,0.0330081,-0.446911,-1.22145,-0.748997,-0.785903,1.6857,0.576788,0.492234,-0.269188
-25745.2,0.0033762,0.0123661,2,3,0,25750.8,0.911873,0.712081,0.391207,0.0330081,-0.446911,-1.22145,-0.748997,-0.785903,1.6857,0.576788,0.492234,-0.269188
-25732.9,0.550906,0.0123661,2,3,0,25747.8,0.907588,0.709616,0.404602,0.0290776,-0.443211,-1.22702,-0.726669,-0.760953,1.69719,0.562658,0.489236,-0.277871
-25730.1,0.17941,0.0123661,3,7,0,25740.3,0.91159,0.725381,0.393627,0.0590809,-0.434815,-1.23433,-0.708968,-0.767145,1.69095,0.565446,0.482222,-0.286586
# 
#  Elapsed Time: 0.01 seconds (Warm-up)
#                0.011 seconds (Sampling)
#                0.021 seconds (Total)
# 
